<!DOCTYPE html>
<html lang="en">
<head>
    <title>Company Video Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            flex: 1;
        }
        .search-container button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #videoLink {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    <script
    src="https://unpkg.com/htmx.org@1.9.4"
    integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
    crossorigin="anonymous"
></script>
<script src="https://unpkg.com/htmx.org/dist/ext/client-side-templates.js"></script>
<script src="https://unpkg.com/mustache@latest"></script>
</head>
<body>
<div class="container">
    <h1>Company Video Generator</h1>
    <main hx-ext="client-side-templates">
        <form id="form" method="POST" action="https://kz61u9idz1.execute-api.us-east-1.amazonaws.com/staging/videos">
            <label>Search a company name
                <div class="search-container">
                    <input
                    list="wordList"
                    type="text"
                    id="wordInput"
                    name="search"
                    autocomplete="off"
                    hx-get="https://kz61u9idz1.execute-api.us-east-1.amazonaws.com/staging/companies"
                    hx-target="#wordList"
                    mustache-template="option-template"
                    hx-trigger="keyup[checkUserKeydown.call(this, event)] changed delay:25ms"
                    />
            </label>
            </div>
            <datalist id="wordList"></datalist>
            
            <div class="theme-options">
                <label for="radio">Select Background Music:</label>
                <select id="radio" name="theme">
                    <option value="themeA">Motivational</option>
                    <option value="themeB">Inspirational</option>
                </select>
                <button id="generateButton" type="submit">Generate Video</button>
            </form>
            <div id="videoLink"></div>
            <div id="loading"></div>
            <template id="option-template">
                {{#results}}
                <option value="{{company}} - {{id}}">{{company}}, {{industry}}, {{country}} </option>
                {{/results}}
            </template>
        </template>
    </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>

